body{
    font-family: "Roboto", sans-serif; 
    color: #434455;
    background-color: #FFFFFF;
}

ul {
    list-style-type: none;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

a {
    text-decoration: none;
}


img {
    display: block;
    max-width: 100%;
    height: auto;
}
.link {
    color: #2E2F42;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

h1, h2, h3, h4, h5, h6, p{
    margin-top: 0;
    margin-bottom: 0;
}

.container {
    max-width: 320px;
    padding: 0 16px 0 16px;
   
    margin: 0 auto;
     
}

.header {
    
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 1px 6px rgba(46, 47, 66, 0.08);
    
}

.header-container{
    display: flex;
    align-items: center;
    gap: 332px;
}

.header-navigation {
  display: flex;
  align-items: center; 
  /* flex-grow: 1;
  justify-content: space-between; */
}

.header-list{
   display: flex; 
   display: none;
   gap: 40px; 
   
}

.header-logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4D5AE5;
    /* margin-right: 76px; */
    margin-right: 149px;
}

.accent {
    color: #2e2f42;
}

.link {
    padding: 24px 0 24px;

}

.link:hover,
.link:focus {
    color: #404BBF;
    
}

.activ-page-link {
    position: relative;
    color: #2E2F42;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}



.curent {
    color: #404BBF;
}


.curent::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    height: 4px;
    background-color: #404BBF;
    border-radius: 2px;
    width: 100%;
    display: block;
    flex-shrink: 0; 
    display: none;
}

.activ-page-link:hover::after {
    background-color: #404BBF;
}

.activ-page-link:hover,
.activ-page-link:focus {
    color: #404BBF;
}

.menu-open-btn {
    border: none;
    background-color: transparent;
}

.mob-menu {
    width: 100vw;
    height: 100vh;
    background-color: #FFF;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    padding:  24px 24px 40px 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 168px;
    opacity: 0;
    visibility: hidden;
    pointer-events: auto;

}
.mob-menu-btn {
    display: block;
    margin-left: auto;
    margin-bottom: 24px;
    border-radius: 50%;
    border: 1px #E7E9FC;
    color: #2E2F42;
    cursor: pointer;
    width: 24px;
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.mob-item >.link {
    color: #2E2F42;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
}

.mob-activ-page-link {
    position: relative;
    color: #2E2F42;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-activ-page-link:hover,
.mob-activ-page-link:focus {
    color: #404BBF;
}

.mob-curent {
    color: #404BBF;
}

.mob-item:not(:last-child) {
    margin-bottom: 40px ;
}



.mob-menu-contacts-list {
     margin-bottom: 48px;
}

.mob-item {
    color:  #434455;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    
}



.mob-menu-social-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
}


.mob-menu-social-list-link {
    background-color: #4D5AE5;
    width: 40px;
    height: 40px;
     border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-menu-social-list-icon {
    fill: #f4f4fd;
}

.contacts {
    font-style: normal; 
    
}

.contacts-list {
    display: flex;
    display: none;
    gap: 40px;
}

.address-link {
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-address-link {
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address-link:hover,
.address-link:focus {
    color: #404BBF;
}

.item {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
}
.curent {
    color: #404BBF;
}

.hero-section {
    background-color:#2E2F42;
   
    padding: 72px 0 72px;

    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
    ),
        
        url(../images/people-office-mobile.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    max-width: 320px;
    /* height: 432px; */
    margin: 0 auto;
}

/* @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero-section {
        background-image: linear-gradient(
             rgba(46, 47, 66, 0.7),
             rgba(46, 47, 66, 0.7)),
             url(../images/people-office-mob-2x.jpg);
    }  
}  */
   

@media only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (min-resolution: 192dpi),
only screen and (min-resolution: 2dppx) {
    .hero-section {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)),
        url(../images/people-office-mob-2x.jpg);
}
}

.hero-title{
    color: #FFFFFF;
    /* font-size: 56px; */
    font-size: 36px;
    font-weight: 700;
    /* line-height: 1.07; */
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    /* max-width: 496px; */
    max-width: 168px;
    margin: 0 auto; 
    /* padding: 72px 16px 0 16px; */
    
}

.button {
    background-color:#4D5AE5;
    color: #FFFFFF;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    /* margin-top: 48px;  */
    margin-top: 72px;
    /* margin-bottom: 72px; */
    margin-left: auto;
    margin-right: auto;
    padding: 16px 32px;
    border-radius: 4px;
    display: block;
    border: none;
   
    min-width: 169px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:focus,
.button:hover {
    background-color: #404BBF;
}

.title-section {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    color: #2e2f42;
    margin-bottom: 72px;
}

.subtitle {
    color:#2E2F42;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
    text-align: center;
}

.text{
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.01em;
    color: #434455;
}

.advantages-section {
    padding-top: 96px;
    padding-bottom: 96px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.advantages-list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
    
}

.advantages-item {
 width: 100%;
}

.advantages-item-icon {
    display: none;
}

.team-section {
    background-color:#F4F4FD;
    /* padding-top: 120px; */
    /* padding-bottom: 120px; */
    padding-top: 96px;
    padding-bottom: 96px;
}

/* .team-section-container {
    
}  */

.team-section-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* gap: 24px; */
    gap: 72px;
}

.team-section-item {
    background-color: #FFFFFF;
    /* width: calc((100% - 24px*3) /4); */
    max-width: 264px;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.team-section-card-content {
    padding-top: 32px;
    padding-bottom: 32px;
    display: block;
    text-align: center;
}

.social-list {
    display: flex;
    justify-content: center;
    gap: 24px;
   
}

.social-list-item {
    width: 40px;
    height: 40px;
}
.social-list-icon {
    margin: 12px;
    fill: #f4f4fd;
}
.social-list-link {
    background-color: #4D5AE5;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color  250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list-link:hover,
.social-list-link:focus {
    background-color: #404BBF;
}

.portfolio-section{
    padding-top: 96px;
    padding-bottom: 96px;
}

.portfolio-section-list {
    
    gap: 32px;

}

.portfolio-section-item {
    /* width: calc((100% - 24px*2) /3);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1); */
    width: 100%;
    
}
.portfolio-section-item:not(:last-child) {
    margin-bottom: 48px;
}

.portfolio-section-item:hover {
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
    cursor: pointer;
    
    
}

.portfolio-section-item:hover p {
    transform: translateY(0%);
}

.portfolio-section-card-content {
    border: 1px solid #e7e9fc;
    border-top: none;
    display: block;
    padding: 32px 16px;
}



.portfolio-images {
    position: relative;
    overflow: hidden;
}

.overlay { 
    position: absolute;
    top: 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    padding: 40px 32px;
    background-color: #4d5ae5;
    height: 100%;
    width: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}



.footer {
    background-color:#2E2F42;
    /* padding: 100px 0;
     */
    padding-top: 96px;
    padding-bottom: 96px;
}
.footer-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 72px;
    
}



.footer-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
}   

.footer-logo-container {
    /* margin-right: 120px; */
    margin-bottom: 72px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.footer-logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    color: #4d5ae5;
    text-transform: uppercase;
    letter-spacing: 0.03em;
    display: inline-block;
    margin-bottom: 16px;
    padding: 0;
    

}

.footer .text {
    color:#f4f4fd;
    width: 264px;
}

.accent-footer {
    color: #f4f4fd;
}

.footer-social {
    /* margin-right: 80px; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.footer-social-list-title {
    color: #FFF;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 16px;
}

.footer-social-list {
    display: flex;
    gap: 16px;
}


.footer-social-list-link {
    background-color: #4D5AE5;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-list-link:hover,
.footer-social-list-link:focus {
    background-color: #31d0aa;
    
}

.footer-social-list-icon {
   
    fill: #f4f4fd;
}


.backdrop {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.40);
    top: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
    width: 408px;
    min-height: 584px;
    border-radius: 4px;
    background: #FCFCFC;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 72px 24px 24px 24px;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn {
    background-color: #E7E9FC;
    border-radius: 50% 50%;
    
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover,
.modal-btn:focus {
    background-color: #404bbf;
    border: none;
}

.modal-btn-icon  {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover svg,
.modal-btn:focus svg {
    fill: #ffffff;
}

.modal-title {
    color: #2E2F42;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    max-width: 360px;
    margin-bottom: 16px;
}

.form-lable {
    display: block;
    flex-direction: column;
    margin-bottom: 4px;
    color: #8E8F99;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
}

.modal-input {
    width: 100%;
    height: 40px;
    border-radius: 4px;
    border: 1px solid rgba(46, 47, 66, 0.40);
    background-color: inherit;
    outline: transparent;
    transition: border-color 200ms linear;
    padding-left: 38px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
    border-color: #4D5AE5;
}

.modal-input:focus + .modal-icon {
    fill: #4D5AE5;
}
.form-btn {
    display: block;
    margin-left: auto;
    margin-right: auto;
    min-width: 169px;
    height: 56px;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #FFF;
    cursor: pointer;
    background-color: #4D5AE5;
    padding: 16px 32px;
    border: none;
    border-radius: 4px;  
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
   
}

.modal-field {
    display: block;
     margin-bottom: 8px;
}

.modal-input-wrap{
    position: relative;
}
.modal-icon {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-comment {
    width: 100%;
    height: 120px;
    border-radius: 4px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    background-color: transparent;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 8px 16px;
    resize: none;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
}

.modal-comment:focus {
    border-color: #4D5AE5;
}

.modal-comment::placeholder {
    color: #2E2F4266;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.16;
    letter-spacing: 0.04em;
    
}

.modal-field-comment {
    margin-bottom: 16px;
}
.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.modal-field-check{
    margin-bottom: 24px;
}

.checkbox-input {
    position: absolute;
    left: 24px;
    border-radius: 4px;
    background-color:  #FCFCFC;
    
}

.checkbox-text {
    color: #8E8F99;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.04em;
    margin-right: 16px;
    
    
}

.checkbox-text a {
    text-decoration: underline;
    color: #4D5AE5;
}

.check-field {
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    fill: transparent;

}

.checkbox-input:checked + .checkbox-text >.check-field {
    background-color: #404BBF;
    border: none;
    fill: #F4F4FD;
}

.checkbox-link{
    color: #4D5AE5;
}


.footer-modal-text {
    color:  #FFF;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 16px;
    text-align: center;
}

.footer-input {
    width: 264px;
    height: 40px;  
    border-radius: 4px;
    border: 1px solid  #FFF;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    padding-left: 16px;
    background-color: transparent;
    font-size: 12px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    color: #FFFFFF;
}

.footer-input::placeholder {
    color: #FFFFFF;
}

.footer-form-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    padding: 8px 24px;
    border-radius: 4px;
    background: #4D5AE5;
    color: #FFFFFF;
    border: none;
    min-width: 165px;
    height: 40px;
    cursor: pointer;
}

.footer-form-btn-icon {
    margin-left: 16px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* @media screen and (min-width: 320px) {
    .container {
        max-width: 320px;
        padding-left: 16px;
        padding-right: 16px;
    }
    
} */

@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
        
    }
    .header-container{
        gap: 122px;
    }
    .menu-open-btn {
    border: none;
    background-color: transparent;
    display: none;
    }

    .header-list{
   display: flex; 
   gap: 40px; 
    }

    .curent {
    color: #404BBF;
    }

    .curent::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: -1px;
        height: 4px;
        background-color: #404BBF;
        border-radius: 2px;
        width: 100%;
        display: block;
        flex-shrink: 0; 
    }

    .contacts-list {
    display: flex;
    display: block;
    gap: 40px;
    } 

    .header-logo {
        margin-right: 76px;
    }
    .hero-section{
        max-width: 768px; 
        /* height: 436px; */
        padding: 112px 0 112px;
        background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
    ),
        url(../images/people-office-tablet.jpg);
    }

    @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
        .hero-section {
            background-image: linear-gradient(
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
            url(../images/people-office-tab-2x.jpg);
        }
    }

    
    .address-link {
        font-size: 12px;
        font-weight: 400;
        line-height: 1.16;
        letter-spacing: 0.04em;
        color: #434455;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    
    .hero-title {
        font-size: 56px; 
        line-height: 1.07; 
        max-width: 496px; 
    }
    .button {
        margin-top: 32px;
    }
    .advantages-list {
        gap: 72px 24px;
    }

    .advantages-item {
        width: calc((100% - 24px) /2);  
    }

    .subtitle {
        text-align: left;
    }

    .team-section-list {
        display: flex; 
        flex-wrap: wrap;
        gap: 64px 24px;
    }

    .team-section-item {
    
        width: calc((100% - 184px - 24px) /2);
    
    }  
   
    .portfolio-section-list {
        display: flex;
        flex-wrap: wrap;
        gap: 72px 24px;
       
    }

    .portfolio-section-item {
        width: calc((100% - 24px) /2);
        transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
        margin-bottom: 0;
    }

    .footer {
        padding: 96px 0 96px; 
    }

    .footer-container {
        width: 584px;
        gap: 0;
    }

    .footer-container-tab-first {
        display: flex;
        /* flex-direction: row; */
        justify-content: flex-start;
        align-items: flex-start;
        gap: 24px;
        
        /* margin-right: 120px; */

    }
    .footer-social {
        margin-left: 0;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        margin-top: 0 auto;
        
    }

    .footer-logo-container {
        margin-right: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
    }

    .footer-modal-text {
        text-align: left;
    }
    .footer-form {
        flex-direction: row;
        gap: 24px;
    }

   
    
}

@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding: 0 15px 0 15px;
       
    }
    .text {
        font-weight: 400;
    }

    .menu-open-btn {
    border: none;
    background-color: transparent;
    display: none;
    }

    .header-list{
   display: flex; 
   gap: 40px; 
   
    }

    .curent {
    color: #404BBF;
    }

    .curent::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: -1px;
        height: 4px;
        background-color: #404BBF;
        border-radius: 2px;
        width: 100%;
        display: block;
        flex-shrink: 0; 
    }
    .contacts {
        margin-left: auto;
    }

    .contacts-list {
    display: flex;
    gap: 40px;
    
    }

    .header-logo {
    margin-right: 76px;
    }

    .hero-section {
        max-width: 1440px;
        /* height: 600px; */
        padding: 188px 0;
        background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
    ),
        url(../images/people-office.jpg);     
    }

    @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
        .hero-section {
            background-image: linear-gradient(
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
            url(../images/people-office-2x.jpg);
        }
    }
    .hero-title {
        font-size: 56px;
        line-height: 1.07;
        max-width: 496px;
       
    }
    .address-link {
        font-size: 16px;
        font-weight: 400;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #434455;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        ;
    }
    .button {
        margin-top: 48px;
    }
    .advantages-section {
        padding-top: 120px;
        padding-bottom: 120px; 
    }

    .subtitle {
    color: #2E2F42;
    font-size: 20px; 
    font-weight: 500; 
    line-height: 1.2; 
    text-align: left ;
    }

    .text {
        margin-bottom: 8px; 
    }

    .advantages-list {
        gap: 24px;
    }

    .advantages-item {
        width: calc((100% - 24px*3) /4); 
    }

    .advantages-item-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    border-radius: 4px;
    border: 1px solid #8E8F99;
    background-color:#F4F4FD;
    padding: 24px 100px;
    margin-bottom: 8px;
    }
    .team-section-list {
        display: flex;
        flex-wrap: wrap;
        gap: 24px;
    }
    .team-section-item {
        width: calc((100% - 24px*3) /4);
    
    }
    .portfolio-section {
        padding-top: 120px;
        padding-bottom: 120px;
    }
    .team-section {
        padding-top: 120px; 
        padding-bottom: 120px; 
    }

    .portfolio-section-list {
        display: flex;  
        flex-wrap: wrap;
        gap: 48px 24px;
      
    }

    .portfolio-section-item {
        width: calc((100% - 24px*2) /3);
        transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .footer {
        background-color: #2E2F42;
        padding: 100px 0;
           
    }

    .footer-container {
        flex-direction: row;
        align-items: baseline; 
        width: 961px;
        gap: 0;
    }
    .footer-social {
        margin-left: 0;
        margin-right: 80px;
    }
    .footer-container-tab-first{
        flex-direction: row;
        align-items: baseline;
        gap: 0;
    }
    
   
    .footer-logo-container {
        margin-right: 120px;
        margin-bottom: 0;
    }

}

.portfolio-section-card-content > h3 {
    color: #2E2F42;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
    text-align: left;
}

.team-section-card-content > h3 {
    color: #2E2F42;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
    text-align: center;
}

